<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div class="wrapper">
            <h1>Login Here</h1>
            <p class="wrap-p">It's free to sign in</p>
            <form>
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" placeholder="Enter name" required>
                </div>
                <div class="form-group">
                    <label for="Email">Email</label>
                    <input type="email" placeholder="Enter mail" required>
                </div>
                <div class="form-group">
                    <label for="Password">Password</label>
                    <input type="password" placeholder="Enter password" required>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn">Submit</button>
                </div>
                <p class="below-text">
                    By clicking submit, you are agreeing with our <a href="#">terms & conditions</a> and <a href="#">Privacy Policy </a>
                </p>
            </form>
        </div>
        <footer>
            <p>
                Already have an account? <a href="#">Login Here</a>
            </p>
        </footer>
    </div>
</body>
</html>